<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Azure AI-900 Fundamentals Exam Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        .header {
            background: linear-gradient(135deg, #1a237e, #0d47a1);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            border: none;
            border-radius: 10px;
        }
        .stat-card {
            background: linear-gradient(135deg, #fff, #f8f9fa);
            transition: transform 0.3s ease;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
        .graph-container {
            background: white;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .graph-container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            display: block;
            margin: 0 auto;
        }
        .graph-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
        }
        @media (max-width: 768px) {
            .graph-grid {
                grid-template-columns: 1fr;
            }
        }
        .highlight {
            color: #1a237e;
            font-weight: bold;
        }
        .nav-links {
            position: fixed;
            top: 15px;
            right: 15px;
            z-index: 1000;
        }
        .nav-links a {
            background: rgba(255, 255, 255, 0.4);
            padding: 4px 8px;
            border-radius: 4px;
            margin-left: 6px;
            text-decoration: none;
            color: #1a237e;
            font-size: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .nav-links a:hover {
            background: rgba(26, 35, 126, 0.8);
            color: white;
        }
        .pie-chart-container {
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }
    </style>
</head>
<body>
    <div class="nav-links">
        <a href="landing.html">Dashboard</a>
        <a href="index.html">Python Report</a>
        <a href="index2.html">Java Report</a>
        <a href="powerbi_report.html">Power BI Report</a>
        <a href="azure_report.html">Azure Report</a>
        <a href="ai_report.html">AI Report</a>
    </div>

    <div class="header">
        <div class="container">
            <h1 class="display-4">Microsoft Azure AI-900 Fundamentals Exam Results Report</h1>
            <p class="lead">Performance Analysis of 100 Students</p>
        </div>
    </div>

    <div class="container">
        <!-- Introduction -->
        <div class="card mb-4 p-4">
            <h2>Introduction</h2>
            <p>This report analyzes the performance of 100 students who took the Microsoft Azure AI-900 Fundamentals Exam. The exam requires a minimum score of 700 out of 1000 (70%) to pass. Some students failed their first attempt, but none of them retook the exam. Three students did not retake the exam after failing the first attempt. Additionally, some students either rescheduled or did not write the exam.</p>
        </div>

        <!-- Key Statistics -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stat-card p-3">
                    <h3 class="h5">Total Students</h3>
                    <p class="display-6">100</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card p-3">
                    <h3 class="h5">Passing Score</h3>
                    <p class="display-6">700</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card p-3">
                    <h3 class="h5">Average Score</h3>
                    <p class="display-6">868.37</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card p-3">
                    <h3 class="h5">Pass Rate</h3>
                    <p class="display-6">96.0%</p>
                </div>
            </div>
        </div>

        <!-- Data Summary -->
        <div class="card mb-4 p-4">
            <h2>Data Summary</h2>
            <ul class="list-unstyled">
                <li><strong>Highest Score (First Attempt):</strong> 985 (Bophelo Sihlangu)</li>
                <li><strong>Lowest Score (First Attempt):</strong> 667 (Mpho Selemela)</li>
                <li><strong>Median Score (First Attempt):</strong> 885</li>
                <li><strong>Failed First Attempt:</strong> 4 students</li>
                <li><strong>Did Not Retake:</strong> 3 students (Kamogelo Nonyane, Skhumbuzo Mabasa, Mpho Selemela)</li>
                <li><strong>Failed Second Attempt:</strong> 0 students</li>
            </ul>
        </div>

        <!-- Visualizations -->
        <h2 class="mb-4">Visualizations</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="graph-container">
                    <h3 class="h4">Individual Student Scores</h3>
                    <img src="ai_bar_chart.png" alt="Bar Chart of Individual Student Scores">
                </div>
            </div>
            <div class="col-md-6">
                <div class="graph-container">
                    <h3 class="h4">Score Distribution</h3>
                    <img src="ai_histogram.png" alt="Histogram of Score Distribution">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="graph-container">
                    <h3 class="h4">Score Categories</h3>
                    <img src="ai_pie_chart.png" alt="Pie Chart of Score Categories">
                </div>
            </div>
            <div class="col-md-6">
                <div class="graph-container">
                    <h3 class="h4">First vs Second Attempt Comparison</h3>
                    <img src="ai_comparison.png" alt="Comparison of First and Second Attempts">
                </div>
            </div>
        </div>

        <!-- Statistical Analysis -->
        <div class="card mb-4 p-4">
            <h2>Statistical Analysis</h2>
            
            <h3 class="mt-4">First Attempt Analysis</h3>
            <ul>
                <li>Total Students: 100</li>
                <li>Students who Wrote: 90</li>
                <li>Pass Rate: 96.7%</li>
                <li>Average Score: 871.26</li>
                <li>Median Score: 885</li>
                <li>Standard Deviation: 68.73</li>
            </ul>

            <h3 class="mt-4">Score Distribution</h3>
            <ul>
                <li>900-1000: 15 students (16.7%)</li>
                <li>800-899: 45 students (50.0%)</li>
                <li>700-799: 27 students (30.0%)</li>
                <li>Below 700: 3 students (3.3%)</li>
            </ul>
        </div>

        <!-- Key Findings -->
        <div class="card mb-4 p-4">
            <h2>Key Findings</h2>
            <ul>
                <li>Initial pass rate of <span class="highlight">95.9%</span> for first attempts</li>
                <li>High success rate in retakes with <span class="highlight">66.7%</span> passing</li>
                <li>Strong overall pass rate of <span class="highlight">96.0%</span></li>
                <li>Highest score achieved: <span class="highlight">985</span> by Bophelo Sihlangu</li>
                <li>Lowest score: <span class="highlight">667</span> by Mpho Selemela</li>
            </ul>
        </div>

        <!-- Recommendations -->
        <div class="card mb-4 p-4">
            <h2>Recommendations</h2>
            <ul>
                <li>Recognize top performer Bophelo Sihlangu for the outstanding score of 985</li>
                <li>Provide targeted support for Eithyn-Josh Walters who failed the second attempt with 699</li>
                <li>Follow up with students who did not retake (Kamogelo Nonyane, Skhumbuzo Mabasa)</li>
                <li>Investigate why some students did not write or rescheduled their first attempt</li>
                <li>Enhance preparation resources for students requiring retakes</li>
            </ul>
        </div>

        <!-- Conclusion -->
        <div class="card mb-4 p-4">
            <h2>Conclusion</h2>
            <p>The Microsoft Azure AI-900 Fundamentals Exam results demonstrate excellent overall performance with a 96.0% final pass rate. The high success rate in first attempts (95.9%) suggests strong preparation and understanding of the material. The distribution shows that most students achieve scores well above the passing threshold, with 37.8% scoring 900 or above.</p>
            <p>While there are a few cases requiring attention (one second-attempt failure and two non-retakes), the overall results indicate strong comprehension of the Azure AI fundamentals material. The improvement shown in second attempts reinforces the effectiveness of targeted study based on first-attempt feedback.</p>
        </div>
    </div>

    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p class="text-muted mb-0">Report Generated by Andre Snell, Senior Facilitator • March 2025</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
