<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Oracle Certified Associate Exam Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        .header {
            background: linear-gradient(135deg, #1a237e, #0d47a1);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            border: none;
            border-radius: 10px;
        }
        .stat-card {
            background: linear-gradient(135deg, #fff, #f8f9fa);
            transition: transform 0.3s ease;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
        .graph-container {
            background: white;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 2rem;
        }
        .graph-container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .highlight {
            color: #1a237e;
            font-weight: bold;
        }
        .nav-links {
            position: fixed;
            top: 15px;
            right: 15px;
            z-index: 1000;
        }
        .nav-links a {
            background: rgba(255, 255, 255, 0.4);
            padding: 4px 8px;
            border-radius: 4px;
            margin-left: 6px;
            text-decoration: none;
            color: #1a237e;
            font-size: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .nav-links a:hover {
            background: rgba(26, 35, 126, 0.8);
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav-links">
        <a href="landing.html">Dashboard</a>
        <a href="index.html">Python Report</a>
        <a href="index2.html">Java Report</a>
        <a href="powerbi_report.html">Power BI Report</a>
        <a href="azure_report.html">Azure Report</a>
        <a href="ai_report.html">AI Report</a>
    </div>

    <div class="header">
        <div class="container">
            <h1 class="display-4">Java Oracle Certified Associate 1Z0-800 Exam Results Report</h1>
            <p class="lead">Performance Analysis of 28 Students</p>
        </div>
    </div>

    <div class="container">
        <!-- Introduction -->
        <div class="card mb-4 p-4">
            <h2>Introduction</h2>
            <p>This report analyzes the performance of 28 students who took the Java Oracle Certified Associate 1Z0-800 Exam. The exam requires a minimum score of 65% to pass. Some students failed their first attempt, and while some retook the exam, others did not. Specifically, two students failed their second attempt, and three students did not retake the exam after failing the first attempt.</p>
        </div>

        <!-- Key Statistics -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stat-card p-3">
                    <h3 class="h5">Total Students</h3>
                    <p class="display-6">28</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card p-3">
                    <h3 class="h5">Pass Rate</h3>
                    <p class="display-6">100%</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card p-3">
                    <h3 class="h5">Average Score</h3>
                    <p class="display-6">89.71%</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card p-3">
                    <h3 class="h5">Passing Score</h3>
                    <p class="display-6">65%</p>
                </div>
            </div>
        </div>

        <!-- Data Summary -->
        <div class="card mb-4 p-4">
            <h2>Data Summary</h2>
            <ul class="list-unstyled">
                <li><strong>Passing Score:</strong> 65%</li>
                <li><strong>Highest Score:</strong> 100% (Oyame Mazaleni)</li>
                <li><strong>Lowest Score:</strong> 73% (Amogelang Moletsane, Tshepo Basini)</li>
                <li><strong>Median Score:</strong> 91%</li>
                <li><strong>Standard Deviation:</strong> 7.83</li>
            </ul>
        </div>

        <!-- Visualizations -->
        <h2 class="mb-4">Visualizations</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="graph-container">
                    <h3 class="h4">Individual Student Scores</h3>
                    <img src="bar_chart.png" alt="Bar Chart of Individual Student Scores">
                </div>
            </div>
            <div class="col-md-6">
                <div class="graph-container">
                    <h3 class="h4">Score Distribution</h3>
                    <img src="histogram.png" alt="Histogram of Score Distribution">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="graph-container">
                    <h3 class="h4">Score Categories</h3>
                    <img src="pie_chart.png" alt="Pie Chart of Score Categories">
                </div>
            </div>
            <div class="col-md-6">
                <div class="graph-container">
                    <h3 class="h4">Score Spread</h3>
                    <img src="box_plot.png" alt="Box Plot of Score Spread">
                </div>
            </div>
        </div>

        <!-- Key Findings -->
        <div class="card mb-4 p-4">
            <h2>Key Findings</h2>
            <ul>
                <li><strong>100% Pass Rate:</strong> All 28 students passed the exam, with the lowest score (73) exceeding the 65% threshold by 8 points.</li>
                <li><strong>High Achievement:</strong> The average score of 89.71 and median of 91 indicate exceptional overall performance.</li>
                <li><strong>Score Clustering:</strong> 82.1% of students scored 80 or above, with 53.6% in the 90–100 range.</li>
                <li><strong>Lower Scores:</strong> Five students (17.9%) scored between 73 and 79, still comfortably above the pass mark.</li>
            </ul>
        </div>

        <!-- Recommendations -->
        <div class="card mb-4 p-4">
            <h2>Recommendations</h2>
            <ul>
                <li>Celebrate Success: Recognize top performers for their outstanding results.</li>
                <li>Support Improvement: Provide feedback or optional resources to students scoring below 80.</li>
                <li>Analyze Success Factors: Investigate preparation methods and teaching strategies to replicate this high pass rate.</li>
            </ul>
        </div>

        <!-- Conclusion -->
        <div class="card mb-4 p-4">
            <h2>Conclusion</h2>
            <p>The Java Oracle Certified Associate Exam results demonstrate exceptional performance across all students. With a 100% pass rate and an impressive average score of 89.71%, the cohort has shown remarkable proficiency in Java programming. The consistently high scores, with all students achieving well above the 65% passing threshold, reflect both the effectiveness of the preparation program and the dedication of the students. This outstanding achievement sets a strong foundation for their future advancement in Java development.</p>
        </div>
    </div>

    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p class="text-muted mb-0">Report Generated by Andre Snell, Senior Facilitator • March 2025</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
