<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Results Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#1a237e">
    <link rel="apple-touch-icon" href="/icons/icon-192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        .header {
            background: linear-gradient(135deg, #1a237e, #0d47a1);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            border: none;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .report-card {
            height: 100%;
        }
        .report-link {
            text-decoration: none;
            color: inherit;
        }
        .report-link:hover {
            color: inherit;
        }
        .stat-badge {
            background: rgba(26, 35, 126, 0.1);
            color: #1a237e;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            display: inline-block;
            margin: 0.25rem;
            font-size: 0.9rem;
        }
        .nav-links {
            position: fixed;
            top: 15px;
            right: 15px;
            z-index: 1000;
        }
        .nav-links a {
            background: rgba(255, 255, 255, 0.4);
            padding: 4px 8px;
            border-radius: 4px;
            margin-left: 6px;
            text-decoration: none;
            color: #1a237e;
            font-size: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .nav-links a:hover {
            background: rgba(26, 35, 126, 0.8);
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav-links">
        <a href="landing.html">Dashboard</a>
        <a href="index.html">Python Report</a>
        <a href="index2.html">Java Report</a>
        <a href="powerbi_report.html">Power BI Report</a>
        <a href="azure_report.html">Azure Report</a>
        <a href="ai_report.html">AI Report</a>
    </div>

    <div class="header">
        <div class="container">
            <h1 class="display-4">Certification Exam Results Dashboard</h1>
            <p class="lead">Comprehensive Overview of All Certification Results</p>
        </div>
    </div>

    <div class="container">
        <!-- Overview -->
        <div class="card mb-4 p-4">
            <h2>Overview</h2>
            <p>This dashboard provides access to detailed reports for various certification exams. Each report includes comprehensive analysis, visualizations, and recommendations based on student performance.</p>
        </div>

        <!-- Report Cards -->
        <div class="row g-4">
            <!-- Python Report -->
            <div class="col-md-6 col-lg-4">
                <a href="index.html" class="report-link">
                    <div class="card report-card p-4">
                        <h3>Python PCAP</h3>
                        <div class="mb-3">
                            <span class="stat-badge">94.6% Pass Rate</span>
                            <span class="stat-badge">Avg: 85.2%</span>
                        </div>
                        <p>Comprehensive analysis of Python certification results, focusing on core programming concepts and Python-specific implementations.</p>
                        <div>
                            <h4 class="h5">Key Features:</h4>
                            <ul class="small text-muted">
                                <li>Data Structure Implementation</li>
                                <li>Functions & Modules Analysis</li>
                                <li>Error Handling Patterns</li>
                                <li>Object-Oriented Concepts</li>
                            </ul>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Java Report -->
            <div class="col-md-6 col-lg-4">
                <a href="index2.html" class="report-link">
                    <div class="card report-card p-4">
                        <h3>Java OCA 1Z0-800</h3>
                        <div class="mb-3">
                            <span class="stat-badge">85.7% Pass Rate</span>
                            <span class="stat-badge">Avg: 82.5%</span>
                        </div>
                        <p>Comprehensive analysis of Java certification results, covering object-oriented programming concepts and Java-specific features.</p>
                        <div>
                            <h4 class="h5">Key Features:</h4>
                            <ul class="small text-muted">
                                <li>Object-Oriented Programming Analysis</li>
                                <li>Java Language Fundamentals</li>
                                <li>Exception Handling & Control Flow</li>
                                <li>Arrays & Collections Performance</li>
                            </ul>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Power BI Report -->
            <div class="col-md-6 col-lg-4">
                <a href="powerbi_report.html" class="report-link">
                    <div class="card report-card p-4">
                        <h3>Power BI PL-300</h3>
                        <div class="mb-3">
                            <span class="stat-badge">84.7% Pass Rate</span>
                            <span class="stat-badge">Avg: 78.5%</span>
                        </div>
                        <p>In-depth analysis of Power BI certification results, examining data modeling, visualization, and business intelligence capabilities.</p>
                        <div>
                            <h4 class="h5">Key Features:</h4>
                            <ul class="small text-muted">
                                <li>Data Modeling & Relationships</li>
                                <li>DAX Formula Proficiency</li>
                                <li>Visualization Techniques</li>
                                <li>Report Design Patterns</li>
                            </ul>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Azure Report -->
            <div class="col-md-6 col-lg-4">
                <a href="azure_report.html" class="report-link">
                    <div class="card report-card p-4">
                        <h3>Azure AZ-900</h3>
                        <div class="mb-3">
                            <span class="stat-badge">95% Pass Rate</span>
                            <span class="stat-badge">Avg: 868</span>
                        </div>
                        <p>Detailed analysis of Azure Fundamentals certification results, covering cloud concepts, services, and security fundamentals.</p>
                        <div>
                            <h4 class="h5">Key Features:</h4>
                            <ul class="small text-muted">
                                <li>Cloud Concepts Mastery</li>
                                <li>Azure Services Understanding</li>
                                <li>Security & Compliance</li>
                                <li>Cost Management & SLAs</li>
                            </ul>
                        </div>
                    </div>
                </a>
            </div>

            <!-- AI Report -->
            <div class="col-md-6 col-lg-4">
                <a href="ai_report.html" class="report-link">
                    <div class="card report-card p-4">
                        <h3>Azure AI-900</h3>
                        <div class="mb-3">
                            <span class="stat-badge">96% Pass Rate</span>
                            <span class="stat-badge">Avg: 871</span>
                        </div>
                        <p>Comprehensive analysis of Azure AI Fundamentals certification results, focusing on artificial intelligence and machine learning concepts.</p>
                        <div>
                            <h4 class="h5">Key Features:</h4>
                            <ul class="small text-muted">
                                <li>AI Workload Analysis</li>
                                <li>Machine Learning Concepts</li>
                                <li>Computer Vision & NLP</li>
                                <li>Responsible AI Practices</li>
                            </ul>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Overall Statistics -->
        <div class="card mb-4 p-4 mt-4">
            <h2>Overall Statistics</h2>
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="card p-3">
                        <h4 class="h5">Certifications Achieved</h4>
                        <p class="h2">352</p>
                        <small class="text-muted">Successfully Certified</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card p-3">
                        <h4 class="h5">Average Pass Rate</h4>
                        <p class="h2">93%</p>
                        <small class="text-muted">All certifications combined</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card p-3">
                        <h4 class="h5">Retake Success</h4>
                        <p class="h2">85%</p>
                        <small class="text-muted">Pass rate on second attempts</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card p-3">
                        <h4 class="h5">Top Performers</h4>
                        <p class="h2">35%</p>
                        <small class="text-muted">Scored above 90%</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p class="text-muted mb-0">Report Dashboard • Generated by Andre Snell, Senior Facilitator • March 2025</p>
        </div>
    </footer>

    <script>
        // PWA Testing Functions
        async function testPWAFeatures() {
            const results = document.createElement('div');
            results.style.position = 'fixed';
            results.style.top = '10px';
            results.style.right = '10px';
            results.style.backgroundColor = 'rgba(0,0,0,0.8)';
            results.style.color = 'white';
            results.style.padding = '15px';
            results.style.borderRadius = '5px';
            results.style.zIndex = '9999';
            
            // Test Service Worker
            const swStatus = navigator.serviceWorker ? 
                (await navigator.serviceWorker.getRegistration() ? '✅ Service Worker Registered' : '❌ Service Worker Not Registered') :
                '❌ Service Worker Not Supported';
            
            // Test Cache API
            const cacheStatus = 'caches' in window ? '✅ Cache API Available' : '❌ Cache API Not Available';
            
            // Test Manifest
            const manifestLink = document.querySelector('link[rel="manifest"]');
            const manifestStatus = manifestLink ? '✅ Manifest Linked' : '❌ Manifest Not Found';
            
            // Check if running in standalone mode
            const displayMode = window.matchMedia('(display-mode: standalone)').matches ? 
                '✅ Running as PWA' : 'Running in Browser';

            results.innerHTML = `
                <h6>PWA Feature Test</h6>
                <div>${swStatus}</div>
                <div>${cacheStatus}</div>
                <div>${manifestStatus}</div>
                <div>${displayMode}</div>
                <small style="font-size: 0.8em">Click to dismiss</small>
            `;
            
            results.onclick = () => results.remove();
            document.body.appendChild(results);
        }

        // Run tests when page loads
        window.addEventListener('load', testPWAFeatures);
    </script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('ServiceWorker registration successful');
                    })
                    .catch(err => {
                        console.log('ServiceWorker registration failed: ', err);
                    });
            });
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
